# activity-dashboard-playnite-extension

./: .gitignore  AGENTS.md  README.md  extension.yaml
src/: Dashboard.csproj  DashboardPlugin.cs
src/Models/: ActivityDashboardData.cs  ActivitySession.cs  DashboardMetrics.cs  GameSnapshot.cs
src/Properties/: AssemblyInfo.cs
src/Services/: DashboardAnalytics.cs  DurationFormatter.cs  IActivityStore.cs  JsonActivityStore.cs  SessionTracker.cs
src/Settings/: DashboardSettings.cs
src/UI/: AdaptiveTwoColumnPanel.cs  DashboardSettingsView.xaml  DashboardSettingsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DashboardViewModel.cs  DistributionFillConverter.cs  DurationToTextConverter.cs  HeatmapHeightConverter.cs  HeatmapWidthConverter.cs  HourlyActivityChart.cs  MonthlyBarsChart.cs  ProgressWidthConverter.cs
tests/Dashboard.Tests/: Dashboard.Tests.csproj  DashboardAnalyticsTests.cs  JsonActivityStoreTests.cs  ProgressWidthConverterTests.cs  SessionTrackerTests.cs
